{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings" : {
    "Storage" : "DefaultEndpointsProtocol=https;AccountName=rdsstorage123;AccountKey=71SH4rGYDpjKhm2PrIC+1XDOLy9utu5OoDwYrW0Tid2jhHcZRQd3+MkQGatOL+kImH2SLhHGPJXd4i8+JfNHUA==;EndpointSuffix=core.windows.net"
  },
  "CosmosDb": {
    "Account": "https://rds123cosmos.documents.azure.com:443/",
    "Key": "plYFyT69lhSdJsm6sWR3ZvqU4Sr7fgXHsgINmCYwqBOPNNokDaUzO52RBOmdi9C4FH3EcxeqVY1IWdVMbcJ29A==",
    "DatabaseName": "RDS.Storage",
    "ContainerName": "files"
  }
}
